<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.badsize {
            font-size: 48px;
        }


        .goodsize {
            font-size: 3rem;
        }

        .mybox {
            font-size: 2em;
        }*/

        img {
            display: block;
        }

        a {
            display: block;
            margin-right: 100px;
        }


    </style>


</head>


<body>
    <!--<p class="badsize">Daniel Scott</p>
    <p class="goodsize">Daniel Scott</p>
    <div class="mybox">
    <p class="goodsize">Pickle</p>
    </div>-->

    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet <a href="#">Link</a> consectetur, adipisicing elit. Omnis <img src="images/image-background-card2.jpg"> sint corporis facere reiciendis ad totam.</p>
    <ul>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
    </ul>
    




</body>
</html>